:root {--text-dark: #0a1c31;--verde: #00ff94;--darkblue: #112d4e;--pink: #ff2e63;--azul-1: #50c4ed;--azul-2: #9ee0e9;--azul-3: #e3fdfd;}html{
     touch-action: none;
     scroll-snap-type: y mandatory;
}
main {
     height: 100vh;
     overflow: hidden;
}

main > * {
     scroll-snap-align: start;
     touch-action: none;
     scroll-snap-stop: normal;
}
main > section {
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: relative;
}
main > section .container {
     display: flex;
     justify-content: space-between;
}
main > section .bg {
     position: absolute;
     top: 0;
     z-index: -2;
     height: 100%;
     width: 100%;
     display: flex;
}
main .section-1 .bg-1 {
     height: 100%;
     width: 85%;
     border-right: 1px solid #0a1c31;
     background-color: var(--verde);
}
main .section-1 .bg-2 {
     height: 100%;
     width: 2%;
     background-color: #112d4e;
}
main .section-1 .bg-3 {
     height: 100%;
     width: 2%;
     background-color: var(--pink);
}
main .section-1 .bg-4 {
     height: 100%;
     flex-grow: 1;
     background-color: var(--azul-2);
}
main .section-1 .text-content {
     color: white;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     gap: 25px;
     width: 50%;
}
main .section-1 .text-content h2 {
     font-weight: 700;
     font-size: 3.5em;
}
main .section-1 .text-content h2 .dot {
     scale: 2;
     border-radius: 50%;
     display: inline-block;
     width: 8px;
     aspect-ratio: 1/1;
     background-color: white;
}
main .section-1 .name {
     color: black;
     display: flex;
     position: fixed;
     /*z-index: -1;*/
     top: 0;
     left: 250px;
     font-size: 12em;
}
.scroll > img {
     width: 10px;
}
main .section-1 .name > * {
     transform: rotateX(90deg);
     font-weight: 800;
}
main .image-content {
     position: relative;
     width: 250px;
     height: 250px;
     translate: -100px;
}
main .image-content img {
     width: 100%;
     position: relative;
     z-index: 4;
     border-radius: 2px;
}
main .image-content .border {
     z-index: 2;
     transform: translate(40px, 40px);
     border: 1px solid black;
     height: 100%;
     width: 100%;
     position: absolute;
}
main .image-content .back {
     transform: translate(30px, 30px);

     top: 0;
     z-index: 3;
     position: absolute;
     background-color: var(--azul-3);
     height: 100%;
     width: 100%;
}
main .section-2 {
     overflow: hidden;
}
main .section-2 * {
     color: var(--text-dark);
}
main .section-2 h2 {
     font-size: 2em;
     font-weight: 800;
}
main .section-2 .bg-1 {
     background-color: var(--azul-2);
     width: 88%;
     height: 100%;
     border-right: 1px solid black;
     border-top: 1px solid black;
}
main .section-2 .bg-2 {
     flex-grow: 1;
     background-color: var(--azul-3);
}
main .section-2 .text-content {
     translate: 0 80px;
     width: 45%;
     display: flex;
     flex-direction: column;
     gap: 30px;
}
main .section-2 .text-content-2 {
     mix-blend-mode: multiply;
     z-index: 2;
     position: relative;
     width: 50%;
     padding: 20px;
     translate: 0 -100px;
     font-size: 0.8em;
     line-height: 1.5em;
}

/* The figures */

main .dots {
     position: absolute;

     width: 155px;
     aspect-ratio: 1/1;
     display: flex;
     gap: 5px;
     align-items: center;
     flex-wrap: wrap;
}
main .dots .sub-dot {
     width: 2px;
     border-radius: 50%;
     aspect-ratio: 1/1;
     background-color: white;
}
main .green .sub-dot {
     background-color: var(--verde) !important;
}
main .blue .sub-dot {
     background-color: var(--azul-3) !important;
}
main > section .bols {
     position: absolute;
     width: 70px;
     display: flex;
     align-items: center;
     gap: 5px;
     height: 20px;
}
main > section .bols > * {
     width: 10px;
     aspect-ratio: 1/1;
     background: transparent;
     border-radius: 50%;
     opacity: 0.6;
     border: 2px solid var(--text-dark);
}
main .section-3 .bols.green > * {
     border: 1px solid var(--verde) !important;
}
main .section-3 {
     position: relative;
}
main .section-3 .bg {
     position: absolute;
     left: 0;
     background-color: var(--azul-2);
     height: 100%;
     width: 300px;
     border-right: 1px solid black;
     border-bottom: 1px solid black;
}
main .section-1 .dot-0 {
     z-index: -1;
     mix-blend-mode: difference;
     top: 12%;
     left: 58%;
}
main .section-1 .dot-1 {
     top: -20%;
     left: 15%;
     mix-blend-mode: color-dodge;
}
main section .dot-2 {
     top: 10%;
     left: 30%;
}
main section .dot-3 {
     top: 55%;
     left: 57%;
     mix-blend-mode: exclusion;
}
main section .dot-4 {
     bottom: 10%;
     right: 5%;
}
main section .bols-5 {
     bottom: 10%;
}
main > section .bols-0 {
     top: 20%;
     left: 10%;
}
main > section .bols-1 {
     bottom: 15%;
     left: 40%;
}
main > section .bols-2 {
     bottom: 15%;
     left: 40%;
}
main > section .bols-3 {
     bottom: 45%;
     left: 30%;
}
main > section .bols-4 {
     left: 70%;
     top: 9%;
}
main > .section-3 .bols > * {
     border: 2px solid white !important;
}
main > section .bols > * {
     width: 10px;
     aspect-ratio: 1/1;
     background: transparent;
     border-radius: 50%;
     opacity: 0.6;
     border: 2px solid var(--text-dark);
}
main section .traco {
     height: 40px;
     user-select: none;
     position: absolute;
}
main section .traco-0 {
     top: 55%;
     rotate: 43deg;
     left: 60%;
     scale: 1.5;
}
main section .traco-1 {
     top: 30%;
     right: 8%;
     scale: 1.5;
     rotate: -145deg;
}
main section .traco-2 {
     rotate: 135deg;
     top: 25%;
     right: 15%;
     mix-blend-mode: overlay;
}
main section .traco-3 {
     top: 40%;
     left: 0;
     rotate: 44deg;
}
main section .traco-4 {
     left: 55%;
     top: 40%;
     scale: 1.5;
     rotate: 45deg;
}
main section .traco-5 {
     top: 70%;
     scale: 1.5;
     rotate: 45deg;
     right: -5%;
}
main .section-2 .traco img {
     scale: 2;
     rotate: 45deg;
}
main .section-2 .dot-0 {
     top: 16%;
     left: 30%;
     position: absolute;
}
main .section-2 .dot-1 {
     top: 65%;
     left: 65%;
     position: absolute;
}
main .section-2 .dot-1 .sub-dot {
     background-color: black;
}
main .section-3 {
     z-index: -2;
     overflow: hidden;
     background-color: var(--darkblue);
}
main .section-3 > * {
     color: white;
}
main .section-3 .text-content {
     width: 50%;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
main .section-3 .text-content p {
     line-height: 1.5em;
     font-weight: 400;
}
main .section-3 .image-content {
     z-index: -1;
     position: relative;
}
main .section-4 .text-content {
     width: 35%;
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     gap: 20px;
}
.btn {
     background-color: white;
     overflow: hidden;
     background-color: transparent;
     border: 1px solid;
     padding: 10px 25px;
     font-weight: 700;
     position: relative;
     cursor: pointer;
     transition: color 0.4s linear;
}
.btn::after {
     content: " ";
     width: 100%;
     height: 100%;
     top: 0;
     z-index: -1;
     left: -100%;
     background-color: var(--darkblue);
     position: absolute;
     transition: left 0.4s ease;
}
.btn:hover {
     color: white !important;
}
.btn:hover::after {
     left: 0;
}
main .section-4 .container {
     margin-left: 10%;
     width: 90%;
     align-items: center;
}
main .section-4 .gallery-wrapper {
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     gap: 20px;
     margin-left: 5%;
     height: 80vh;
}
main .section-4 .gallery-wrapper > * {
     display: flex;
     gap: 25px;
}
main .section-4 .row-1 {
     height: 50%;
}
main .section-4 .row-1 > *:nth-child(1) {
     width: 35%;
}
main .section-4 .row-2 {
     height: 50%;
}
main .section-4 .row-1 > *,
main .section-4 .row-2 > * {
     height: 100%;
     width: 100%;
}
main .section-4 .dots {
     top: 50px;
     left: 300px;
}
main .section-4 .sub-dot {
     background-color: var(--darkblue);
}
main .section-4 .bols-6 {
     left: 100px;
     bottom: 100px;
}
main .section-4 .bols-7 {
     top: 120px;
     left: 50px;
}
aside {
     --color: var(--darkblue);
     width: 50px;
     height: 100px;
     position: fixed;
     bottom: 20px;
     right: 10px;
}
aside.green {
     --color: var(--verde);
}
aside ul {
     height: inherit;
     display: flex;
     justify-content: center;
     flex-direction: column;
     gap: 12px;
}
aside li {
     transition: background-color 0.2s ease, scale 0.2s ease,
          rotate 0.2s ease-in;
     mix-blend-mode: color-burn;
     scale: 0.6;
     cursor: pointer;
     rotate: 45deg;
     background-color: var(--color);
     list-style: none;
     width: 12px;
     aspect-ratio: 1/1;
}
aside li.active {
     rotate: 0deg;
     scale: 1;
     background-color: transparent;
     border: 1px solid var(--color);
}
@media (max-width: 740px) {
     .section-1 .container {
          flex-direction: column;
          align-items: center;
     }
     .section-1 .bg {
          flex-direction: column;
     }
     .section-1 .bg-1 {
          width: 100% !important;
          flex-grow: 0 !important;
     }
     .section-1 .bg-4 {
          flex-grow: 1 !important;
          height: 30% !important;
     }
     .section-1 .name {
          left: 0 !important;
          font-size: 6em !important;
     }
     .section-1 .text-content h2 {
          font-size: 2em !important;
          margin: 20px 0;
     }
     .section-1 .text-content {
          font-size: 1em;
          width: 100% !important;
     }
     .section-1 .image-content {
          width: 60%;
          height: 200px;
          
          translate: 0px 80px;
          --height: 218px;
     }
     .section-1 .image-content .back {
          height: var(--height);
          transform: translate(15px, 15px);
     }
     .section-1 .image-content .border {
          transform: translate(30px, 30px);
          height: var(--height);
     }
     .section-2 .container {
          flex-direction: column;
     }
     .section-2 .container > * {
          width: 100% !important;
          position: static !important;
          translate: 0px 0px !important;
          font-size: inherit !important;
          margin: 20px 0;
          padding: 0px !important;
     }
     .section-3 .container {
          flex-direction: column;
     }
     .section-3 .container .text-content {
          width: 100%;
     }
     .section-3 .container .image-content {
          display: none;
          mix-blend-mode: difference;
     }
     .section-4 .container {
          flex-direction: column;
          align-items: flex-start !important;
     }
     .section-4 .text-content {
          width: 100% !important;
     }
     .section-4 .gallery-wrapper {
          display: none !important;
     }
     footer div.links {
          display: flex !important;
          flex-direction: column;
          gap: 10px;
     }
     aside {
          height: 150px;
          display: flex;
          justify-content: center;
          position: fixed;
          bottom: 20px;
          right: 0px;
     }
     aside li {
          width: 20px;
     }
     .section-1 .bols-0 {
          top: 10%;
     }
     .section-2 .bols {
          display: none;
     }
     .section-2 .traco-3 {
          display: none;
     }
     main .section-4 .dots {
          top: 82px;
          left: 214px;
     }
     header {
          padding: 20px 20px !important;
     }
     header .icon span:nth-child(1) {
          width: 70% !important;
     }
     header nav .icon.expanded span {
          width: 70% !important;
     }
     header .language {
          right: 20% !important;
     }
}
